MONGODB_URI = mongodb+srv://Shahanees1998:Anees1998@cluster0.blq4q.mongodb.net/nex-auth?retryWrites=true&w=majority
JWT_SECRET = JLrkSv0h6CUYUiTJNh3WI1MyG7NpfMSX8M6xU5WEr4A=

GOOGLE_SECRET = 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
GOOGLE_ID = 806648315636-4r1golij7vhao6mcnvcnpscjqjamq988.apps.googleusercontent.com

NEXTAUTH_URL = http://localhost:3000
EMAIL_SERVICE = smtp.sendgrid.net
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = Shahanees1998@gmail.com